In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df_atvi = pd.read_csv("atvi_weekly_return_detailed.csv")
df_spy = pd.read_csv("spy_weekly_return_detailed.csv")

In [3]:
df_atvi["Week-Month"] = df_atvi["Week_Number"] % 4 + 1
df_spy["Week-Month"] = df_spy["Week_Number"] % 4 + 1

In [4]:
df_atvi.head()

,Open,High,Low,Close,Adj Close,Volume,Return,Date,Week_Number,Year,Day,Weekday,mean_return,volatility,Week-Month
0,63.540001,64.669998,63.369999,64.309998,61.715183,5138800,0.000,2018-01-02 00:00:00-05:00,0,2018,2,Tuesday,0.80125,1.616175,1
1,64.550003,65.750000,64.400002,65.309998,62.674835,4383900,1.555,2018-01-03 00:00:00-05:00,0,2018,3,Wednesday,0.80125,1.616175,1
2,65.750000,65.870003,64.360001,64.660004,62.051064,3919800,-0.995,2018-01-04 00:00:00-05:00,0,2018,4,Thursday,0.80125,1.616175,1
3,64.879997,66.470001,64.489998,66.370003,63.692074,4999100,2.645,2018-01-05 00:00:00-05:00,0,2018,5,Friday,0.80125,1.616175,1
4,66.489998,67.269997,65.650002,66.629997,63.941578,4622400,0.392,2018-01-08 00:00:00-05:00,1,2018,8,Monday,1.18460,1.591314,2

In [5]:
months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]

In [6]:
def get_trade_months(df):
    current_month_index = 0
    previous_week = 0
    for index, row in df.iterrows():
        current_week = row['Week-Month']
        if current_week == 1 and previous_week == 4:
            current_month_index += 1
        df.at[index, 'Trade Month'] = months[current_month_index % len(months)]
        previous_week = current_week


get_trade_months(df_atvi)
get_trade_months(df_spy)

In [7]:
df_atvi["True Labels"] = np.where(df_atvi["mean_return"] < 0, "red", "green")
df_spy["True Labels"] = np.where(df_spy["mean_return"] < 0, "red", "green")

In [8]:
df_atvi.head(20)

,Open,High,Low,Close,Adj Close,Volume,Return,Date,Week_Number,Year,Day,Weekday,mean_return,volatility,Week-Month,Trade Month,True Labels
0,63.540001,64.669998,63.369999,64.309998,61.715183,5138800,0.000,2018-01-02 00:00:00-05:00,0,2018,2,Tuesday,0.80125,1.616175,1,January,green
1,64.550003,65.750000,64.400002,65.309998,62.674835,4383900,1.555,2018-01-03 00:00:00-05:00,0,2018,3,Wednesday,0.80125,1.616175,1,January,green
2,65.750000,65.870003,64.360001,64.660004,62.051064,3919800,-0.995,2018-01-04 00:00:00-05:00,0,2018,4,Thursday,0.80125,1.616175,1,January,green
3,64.879997,66.470001,64.489998,66.370003,63.692074,4999100,2.645,2018-01-05 00:00:00-05:00,0,2018,5,Friday,0.80125,1.616175,1,January,green
4,66.489998,67.269997,65.650002,66.629997,63.941578,4622400,0.392,2018-01-08 00:00:00-05:00,1,2018,8,Monday,1.18460,1.591314,2,January,green
5,66.750000,66.750000,64.900002,66.190002,63.519344,5995900,-0.660,2018-01-09 00:00:00-05:00,1,2018,9,Tuesday,1.18460,1.591314,2,January,green
6,65.930000,66.940002,65.779999,66.830002,64.133507,4504000,0.967,2018-01-10 00:00:00-05:00,1,2018,10,Wednesday,1.18460,1.591314,2,January,green
7,68.290001,69.330002,67.230003,69.239998,66.446266,8176300,3.606,2018-01-11 00:00:00-05:00,1,2018,11,Thursday,1.18460,1.591314,2,January,green
8,69.699997,70.709999,69.050003,70.360001,67.521080,8021900,1.618,2018-01-12 00:00:00-05:00,1,2018,12,Friday,1.18460,1.591314,2,January,green
9,70.919998,71.180000,68.400002,68.709999,65.937653,5371700,-2.345,2018-01-16 00:00:00-05:00,2,2018,16,Tuesday,0.09075,2.088150,3,January,green
10,69.970001,70.820000,68.790001,70.360001,67.521080,7076100,2.401,2018-01-17 00:00:00-05:00,2,2018,17,Wednesday,0.09075,2.088150,3,January,green
11,70.110001,70.720001,69.169998,69.800003,66.983681,5620200,-0.796,2018-01-18 00:00:00-05:00,2,2018,18,Thursday,0.09075,2.088150,3,January,green
12,70.220001,70.839996,69.480003,70.570000,67.722610,5210000,1.103,2018-01-19 00:00:00-05:00,2,2018,19,Friday,0.09075,2.088150,3,January,green
13,70.449997,71.400002,69.680000,71.300003,68.423149,3862700,1.034,2018-01-22 00:00:00-05:00,3,2018,22,Monday,0.55720,1.638456,4,January,green
14,71.320000,72.370003,71.150002,71.550003,68.663063,5194900,0.351,2018-01-23 00:00:00-05:00,3,2018,23,Tuesday,0.55720,1.638456,4,January,green
15,71.660004,71.900002,69.879997,70.080002,67.252373,9137400,-2.055,2018-01-24 00:00:00-05:00,3,2018,24,Wednesday,0.55720,1.638456,4,January,green
16,70.599998,71.199997,69.949997,70.820000,67.962517,4676900,1.056,2018-01-25 00:00:00-05:00,3,2018,25,Thursday,0.55720,1.638456,4,January,green
17,71.339996,72.589996,70.760002,72.519997,69.593918,5748500,2.400,2018-01-26 00:00:00-05:00,3,2018,26,Friday,0.55720,1.638456,4,January,green
18,72.500000,72.680000,71.699997,72.449997,69.526741,7863800,-0.097,2018-01-29 00:00:00-05:00,4,2018,29,Monday,-0.28400,2.310932,1,February,red
19,71.440002,71.879997,70.730003,71.610001,68.720642,5284600,-1.159,2018-01-30 00:00:00-05:00,4,2018,30,Tuesday,-0.28400,2.310932,1,February,red

In [9]:
print("Activision Blizzard")
print(df_atvi.groupby("Week-Month")["mean_return"].mean())
print("\nS&P 500")
print(df_spy.groupby("Week-Month")["mean_return"].mean())

Activision Blizzard
Week-Month
1   -0.191690
2    0.117869
3    0.140035
4    0.096957
Name: mean_return, dtype: float64

S&P 500
Week-Month
1    0.022912
2    0.093488
3    0.108284
4   -0.053013
Name: mean_return, dtype: float64

In [10]:
print("Activision Blizzard")
print(df_atvi.groupby("Trade Month")["mean_return"].mean())
print("\nS&P 500")
print(df_spy.groupby("Trade Month")["mean_return"].mean())

Activision Blizzard
Trade Month
April        0.265044
August      -0.158124
December    -0.290918
February     0.087035
January     -0.041658
July         0.199240
June         0.271392
March       -0.244878
May          0.211564
November    -0.243867
October      0.166856
September    0.238258
Name: mean_return, dtype: float64

S&P 500
Trade Month
April        0.138544
August       0.108856
December     0.124469
February     0.124877
January     -0.102360
July         0.126542
June         0.240520
March        0.102600
May         -0.324991
November    -0.017235
October      0.086660
September   -0.028897
Name: mean_return, dtype: float64

In [11]:
print("Activision Blizzard")
print(df_atvi.groupby(["Year", "Week-Month"])["mean_return"].mean())
print("\nS&P 500")
print(df_spy.groupby(["Year", "Week-Month"])["mean_return"].mean())

Activision Blizzard
Year  Week-Month
2018  1            -0.348619
      2            -0.096719
      3            -0.114984
      4             0.169629
2019  1            -0.163523
      2             0.144859
      3             0.383406
      4             0.141203
2020  1             0.105246
      2             0.364781
      3             0.472063
      4            -0.116049
2021  1            -0.518312
      2             0.199687
      3            -0.132453
      4             0.016583
2022  1            -0.035903
      2            -0.023266
      3             0.089359
      4             0.272361
Name: mean_return, dtype: float64

S&P 500
Year  Week-Month
2018  1            -0.101857
      2            -0.031703
      3            -0.031339
      4             0.103984
2019  1             0.107400
      2             0.031766
      3             0.221766
      4             0.080729
2020  1             0.226354
      2             0.073391
      3             0.372143
      4            -0.334033
2021  1            -0.090500
      2             0.298938
      3             0.163406
      4             0.038533
2022  1            -0.035097
      2             0.095047
      3            -0.184797
      4            -0.150967
Name: mean_return, dtype: float64

In [12]:
print("Activision Blizzard")
print(df_atvi.groupby(["Year", "Week-Month"])["mean_return"].std())
print("\nS&P 500")
print(df_spy.groupby(["Year", "Week-Month"])["mean_return"].std())

Activision Blizzard
Year  Week-Month
2018  1             1.393350
      2             1.140399
      3             0.764629
      4             0.615017
2019  1             0.761164
      2             0.678274
      3             0.640103
      4             0.911594
2020  1             0.919029
      2             0.514410
      3             0.806417
      4             1.132679
2021  1             0.869128
      2             0.737484
      3             0.939688
      4             0.663216
2022  1             0.317651
      2             0.516004
      3             0.318573
      4             1.584221
Name: mean_return, dtype: float64

S&P 500
Year  Week-Month
2018  1             0.499658
      2             0.394967
      3             0.644276
      4             0.519351
2019  1             0.209337
      2             0.314441
      3             0.427679
      4             0.181715
2020  1             1.024485
      2             0.354349
      3             0.946250
      4             0.958833
2021  1             0.325478
      2             0.316825
      3             0.274585
      4             0.315851
2022  1             0.563246
      2             0.773036
      3             0.532535
      4             0.716751
Name: mean_return, dtype: float64

In [13]:
df_atvi_unique = df_atvi.drop_duplicates(subset=['Year', 'Trade Month', 'Week-Month'])
print("Activision Blizzard")
print(df_atvi_unique[df_atvi_unique["mean_return"] < 0].groupby(["Year", "Week-Month"])["mean_return"].count())
print(df_atvi_unique[df_atvi_unique["mean_return"] >= 0].groupby(["Year", "Week-Month"])["mean_return"].count())

Activision Blizzard
Year  Week-Month
2018  1             9
      2             6
      3             5
      4             4
2019  1             7
      2             7
      3             3
      4             5
2020  1             9
      2             4
      3             3
      4             6
2021  1             9
      2             7
      3             6
      4             8
2022  1             7
      2             6
      3             6
      4             9
Name: mean_return, dtype: int64
Year  Week-Month
2018  1             3
      2             6
      3             7
      4             8
2019  1             5
      2             5
      3             9
      4             7
2020  1             3
      2             8
      3             9
      4             6
2021  1             3
      2             5
      3             6
      4             4
2022  1             5
      2             6
      3             6
      4             3
Name: mean_return, dtype: int64

In [14]:
df_spy_unique = df_spy.drop_duplicates(subset=['Year', 'Trade Month', 'Week-Month'])
print("S&P 500")
print(df_spy_unique[df_spy_unique["mean_return"] < 0].groupby(["Year", "Week-Month"])["mean_return"].count())
print(df_spy_unique[df_spy_unique["mean_return"] >= 0].groupby(["Year", "Week-Month"])["mean_return"].count())

S&P 500
Year  Week-Month
2018  1              5
      2              5
      3              4
      4              5
2019  1              3
      2              5
      3              4
      4              6
2020  1              4
      2              4
      3              4
      4              7
2021  1              8
      2              3
      3              2
      4              5
2022  1              5
      2              6
      3             10
      4              7
Name: mean_return, dtype: int64
Year  Week-Month
2018  1              7
      2              7
      3              8
      4              7
2019  1              9
      2              7
      3              8
      4              6
2020  1              8
      2              8
      3              8
      4              5
2021  1              4
      2              9
      3             10
      4              7
2022  1              7
      2              6
      3              2
      4              5
Name: mean_return, dtype: int64

In [15]:
#R+
df_atvi_positive_weeks = df_atvi[df_atvi["mean_return"] >= 0]
df_spy_positive_weeks = df_spy[df_spy["mean_return"] >= 0]
print("\nActivision Blizzard")
print(df_atvi_positive_weeks.groupby(["Year", "Week-Month"])["mean_return"].mean())
print("\nActivision Blizzard")
print(df_atvi_positive_weeks.groupby(["Year", "Week-Month"])["mean_return"].std())
print("\nS&P 500")
print(df_spy_positive_weeks.groupby(["Year", "Week-Month"])["mean_return"].mean())
print("\nS&P 500")
print(df_spy_positive_weeks.groupby(["Year", "Week-Month"])["mean_return"].std())

Activision Blizzard
Year  Week-Month
2018  1             1.152500
      2             0.841618
      3             0.494636
      4             0.503833
2019  1             0.502567
      2             0.798724
      3             0.653980
      4             0.754576
2020  1             1.092875
      2             0.649733
      3             0.724667
      4             0.691000
2021  1             0.410400
      2             0.782207
      3             0.504914
      4             0.741304
2022  1             0.263000
      2             0.427517
      3             0.338343
      4             1.827929
Name: mean_return, dtype: float64

Activision Blizzard
Year  Week-Month
2018  1             0.696028
      2             0.499092
      3             0.259875
      4             0.345505
2019  1             0.382014
      2             0.351245
      3             0.435633
      4             0.602550
2020  1             0.538061
      2             0.289948
      3             0.750145
      4             0.713594
2021  1             0.033375
      2             0.733349
      3             0.314197
      4             0.482610
2022  1             0.189759
      2             0.323643
      3             0.180443
      4             2.854431
Name: mean_return, dtype: float64

S&P 500
Year  Week-Month
2018  1             0.262882
      2             0.242912
      3             0.390711
      4             0.397184
2019  1             0.216437
      2             0.225175
      3             0.467955
      4             0.228710
2020  1             0.697870
      2             0.285667
      3             0.783233
      4             0.465375
2021  1             0.249600
      2             0.419204
      3             0.289837
      4             0.252892
2022  1             0.407303
      2             0.796034
      3             0.887500
      4             0.602174
Name: mean_return, dtype: float64

S&P 500
Year  Week-Month
2018  1             0.212155
      2             0.217845
      3             0.223039
      4             0.304485
2019  1             0.113885
      2             0.169955
      3             0.217797
      4             0.117924
2020  1             0.639192
      2             0.260630
      3             0.741768
      4             0.125705
2021  1             0.101738
      2             0.261686
      3             0.153226
      4             0.165258
2022  1             0.241590
      2             0.575847
      3             0.039950
      4             0.404546
Name: mean_return, dtype: float64

In [16]:
# R-
df_atvi_negative_weeks = df_atvi[df_atvi["mean_return"] < 0]
df_spy_negative_weeks = df_spy[df_spy["mean_return"] < 0]
print("\nActivision Blizzard")
print(df_atvi_negative_weeks.groupby(["Year", "Week-Month"])["mean_return"].mean())
print("\nActivision Blizzard")
print(df_atvi_negative_weeks.groupby(["Year", "Week-Month"])["mean_return"].std())
print("\nS&P 500")
print(df_spy_negative_weeks.groupby(["Year", "Week-Month"])["mean_return"].mean())
print("\nS&P 500")
print(df_spy_negative_weeks.groupby(["Year", "Week-Month"])["mean_return"].std())

Activision Blizzard
Year  Week-Month
2018  1            -0.777510
      2            -1.160167
      3            -0.808690
      4            -0.532200
2019  1            -0.734457
      2            -0.396914
      3            -0.500467
      4            -0.637308
2020  1            -0.472878
      2            -0.310105
      3            -0.336267
      4            -1.067214
2021  1            -0.940455
      2            -0.282971
      3            -0.901690
      4            -0.433919
2022  1            -0.266486
      2            -0.396771
      3            -0.211138
      4            -0.191000
Name: mean_return, dtype: float64

Activision Blizzard
Year  Week-Month
2018  1             1.237520
      2             0.582748
      3             0.510021
      4             0.437475
2019  1             0.488952
      2             0.289891
      3             0.316009
      4             0.579881
2020  1             0.507036
      2             0.192060
      3             0.268282
      4             0.716392
2021  1             0.722992
      2             0.188810
      3             0.863860
      4             0.185449
2022  1             0.166773
      2             0.300286
      3             0.133413
      4             0.123011
Name: mean_return, dtype: float64

S&P 500
Year  Week-Month
2018  1            -0.529483
      2            -0.342933
      3            -0.699583
      4            -0.360250
2019  1            -0.200471
      2            -0.290583
      3            -0.319850
      4            -0.083107
2020  1            -0.915211
      2            -0.257760
      3            -0.511700
      4            -0.852568
2021  1            -0.308513
      2            -0.093933
      3            -0.249600
      4            -0.306304
2022  1            -0.538517
      2            -0.485771
      3            -0.383370
      4            -0.606816
Name: mean_return, dtype: float64

S&P 500
Year  Week-Month
2018  1             0.385785
      2             0.310278
      3             0.510496
      4             0.446431
2019  1             0.028527
      2             0.219920
      3             0.223587
      4             0.050024
2020  1             0.875586
      2             0.186000
      3             0.707647
      4             0.905423
2021  1             0.210276
      2             0.030291
      3             0.141722
      4             0.145797
2022  1             0.362337
      2             0.260412
      3             0.282326
      4             0.412016
Name: mean_return, dtype: float64

In [17]:
df_spy_unique = df_spy.drop_duplicates(subset=["mean_return"])
df_atvi_unique = df_atvi.drop_duplicates(subset=["mean_return"])

In [18]:
print(f"Normality -> {df_atvi_unique.shape[0]*0.05}")

Normality -> 13.05

In [19]:
upper_bound_spy = df_spy_unique["mean_return"].mean() + 2*(df_spy_unique["mean_return"].std())
lower_bound_spy = df_spy_unique["mean_return"].mean() - 2*(df_spy_unique["mean_return"].std())
print(df_spy_unique[(df_spy_unique["mean_return"] > upper_bound_spy) | (df_spy_unique["mean_return"] < lower_bound_spy)].shape[0])

12

In [20]:
upper_bound_atvi = df_atvi_unique["mean_return"].mean() + 2*(df_atvi_unique["mean_return"].std())
lower_bound_atvi = df_atvi_unique["mean_return"].mean() - 2*(df_atvi_unique["mean_return"].std())
print(df_atvi_unique[(df_atvi_unique["mean_return"] > upper_bound_atvi) | (df_atvi_unique["mean_return"] < lower_bound_atvi)].shape[0])

14

In [21]:
def oracle_predictions(df, P):
    import random
    for i in range(df.shape[0]):
        if random.random() <= P:
            df.at[i, f"Oracle Predictions for P = {P}"] = df.at[i, "True Labels"]
        else:
            if df.at[i, "True Labels"] == "green":
                df.at[i, f"Oracle Predictions for P = {P}"] = "red"
            else:
                df.at[i, f"Oracle Predictions for P = {P}"] = "green"

In [22]:
p_values = np.arange(0, 11)/10
for i in p_values:
    oracle_predictions(df_atvi, i)

for i in p_values:
    oracle_predictions(df_spy, i)

In [23]:
df_spy_weekly = df_spy.drop_duplicates(subset=["mean_return", "Week-Month", "Trade Month"])
df_spy_weekly.head()

,Open,High,Low,Close,Adj Close,Volume,Return,Date,Week_Number,Year,...,Oracle Predictions for P = 0.1,Oracle Predictions for P = 0.2,Oracle Predictions for P = 0.3,Oracle Predictions for P = 0.4,Oracle Predictions for P = 0.5,Oracle Predictions for P = 0.6,Oracle Predictions for P = 0.7,Oracle Predictions for P = 0.8,Oracle Predictions for P = 0.9,Oracle Predictions for P = 1.0
0,267.839996,268.809998,267.399994,268.769989,244.057770,86655700,0.000,2018-01-02 00:00:00-05:00,0,2018,...,red,green,red,red,green,red,green,green,green,green
4,273.309998,274.100006,272.980011,273.920013,248.734268,57319200,0.183,2018-01-08 00:00:00-05:00,1,2018,...,red,red,red,red,red,red,red,green,green,green
9,279.350006,280.089996,276.179993,276.970001,251.503815,106555100,-0.342,2018-01-16 00:00:00-05:00,2,2018,...,red,green,green,red,red,red,green,green,green,green
13,280.170013,282.690002,280.109985,282.690002,256.697906,91322400,0.813,2018-01-22 00:00:00-05:00,3,2018,...,red,red,red,red,red,red,green,green,green,green
18,285.929993,286.429993,284.500000,284.679993,258.505005,90118300,-0.663,2018-01-29 00:00:00-05:00,4,2018,...,red,green,green,green,green,red,red,red,red,red

In [24]:
df_atvi_weekly = df_atvi.drop_duplicates(subset=["mean_return", "Week-Month", "Trade Month"])
df_atvi_weekly.head()

,Open,High,Low,Close,Adj Close,Volume,Return,Date,Week_Number,Year,...,Oracle Predictions for P = 0.1,Oracle Predictions for P = 0.2,Oracle Predictions for P = 0.3,Oracle Predictions for P = 0.4,Oracle Predictions for P = 0.5,Oracle Predictions for P = 0.6,Oracle Predictions for P = 0.7,Oracle Predictions for P = 0.8,Oracle Predictions for P = 0.9,Oracle Predictions for P = 1.0
0,63.540001,64.669998,63.369999,64.309998,61.715183,5138800,0.000,2018-01-02 00:00:00-05:00,0,2018,...,red,red,green,red,red,red,red,green,green,green
4,66.489998,67.269997,65.650002,66.629997,63.941578,4622400,0.392,2018-01-08 00:00:00-05:00,1,2018,...,red,red,red,red,red,green,green,green,green,green
9,70.919998,71.180000,68.400002,68.709999,65.937653,5371700,-2.345,2018-01-16 00:00:00-05:00,2,2018,...,red,red,red,green,green,green,red,green,green,green
13,70.449997,71.400002,69.680000,71.300003,68.423149,3862700,1.034,2018-01-22 00:00:00-05:00,3,2018,...,red,red,green,red,red,green,red,green,green,green
18,72.500000,72.680000,71.699997,72.449997,69.526741,7863800,-0.097,2018-01-29 00:00:00-05:00,4,2018,...,green,green,green,green,green,red,red,red,green,red

In [25]:
def get_p_1_amount(df, stocks):
    amount = 100
    my_amount = amount + 78
    c = 0
    for i in range(df.shape[0]):
        if df.iloc[i, -1] == "green":
            amount = amount*(1 + (df.iloc[i, 12]/100))
            if amount >= my_amount and c == 0:
                wk = i
                c += 1
    print(f"Week taken to get to my amount for {stocks} -> {wk} weeks")
    print(f"Final Amount for {stocks} -> $ {round(amount, 2)}")


get_p_1_amount(df_atvi_weekly, "Activision Blizzard")
get_p_1_amount(df_spy_weekly, "S&P 500")

Week taken to get to my amount for Activision Blizzard -> 155 weeks
Final Amount for Activision Blizzard -> $ 237.27
Week taken to get to my amount for S&P 500 -> 246 weeks
Final Amount for S&P 500 -> $ 185.94

In [26]:
def get_buy_and_hold_amount(df, stocks):
    amount = 100
    for i in range(df.shape[0]):
        amount = amount*(1 + (df.iloc[i, 12]/100))
    print(f"Final Amount for {stocks} -> $ {round(amount, 2)}")


get_buy_and_hold_amount(df_atvi_weekly, "Activision Blizzard")
get_buy_and_hold_amount(df_spy_weekly, "S&P 500")

Final Amount for Activision Blizzard -> $ 111.31
Final Amount for S&P 500 -> $ 113.76

In [27]:
df_atvi_weekly_summer_vacation = df_atvi_weekly[(df_atvi_weekly["Trade Month"] != "June") & (df_atvi_weekly["Trade Month"] != "July") & (df_atvi_weekly["Trade Month"] != "August")]
df_spy_weekly_summer_vacation = df_spy_weekly[(df_spy_weekly["Trade Month"] != "June") & (df_spy_weekly["Trade Month"] != "July") & (df_spy_weekly["Trade Month"] != "August")]

In [28]:
print("Months take a summer vacation")
get_buy_and_hold_amount(df_atvi_weekly_summer_vacation, "Activision Blizzard")
get_buy_and_hold_amount(df_spy_weekly_summer_vacation, "S&P 500")

Months take a summer vacation
Final Amount for Activision Blizzard -> $ 104.11
Final Amount for S&P 500 -> $ 102.82

In [29]:
for i in months:
    print(f"\nTaking a vacation on month {i}")
    df_atvi_month_vacation = df_atvi_weekly[df_atvi_weekly["Trade Month"] != i]
    get_buy_and_hold_amount(df_atvi_month_vacation, "Activision Blizzard")
    df_spy_month_vacation = df_spy_weekly[df_atvi_weekly["Trade Month"] != i]
    get_buy_and_hold_amount(df_spy_month_vacation, "S&P 500")

Taking a vacation on month January
Final Amount for Activision Blizzard -> $ 112.3
Final Amount for S&P 500 -> $ 116.46

Taking a vacation on month February
Final Amount for Activision Blizzard -> $ 109.17
Final Amount for S&P 500 -> $ 109.31

Taking a vacation on month March
Final Amount for Activision Blizzard -> $ 118.96
Final Amount for S&P 500 -> $ 111.32

Taking a vacation on month April
Final Amount for Activision Blizzard -> $ 104.26
Final Amount for S&P 500 -> $ 109.82

Taking a vacation on month May
Final Amount for Activision Blizzard -> $ 105.31
Final Amount for S&P 500 -> $ 123.29

Taking a vacation on month June
Final Amount for Activision Blizzard -> $ 105.19

Final Amount for S&P 500 -> $ 107.74

Taking a vacation on month July
Final Amount for Activision Blizzard -> $ 106.8
Final Amount for S&P 500 -> $ 111.01

Taking a vacation on month August
Final Amount for Activision Blizzard -> $ 114.83
Final Amount for S&P 500 -> $ 111.26

Taking a vacation on month September
Final Amount for Activision Blizzard -> $ 106.16
Final Amount for S&P 500 -> $ 114.21

Taking a vacation on month October
Final Amount for Activision Blizzard -> $ 107.56
Final Amount for S&P 500 -> $ 111.83

Taking a vacation on month November
Final Amount for Activision Blizzard -> $ 116.62
Final Amount for S&P 500 -> $ 113.71

Taking a vacation on month December
Final Amount for Activision Blizzard -> $ 118.14
Final Amount for S&P 500 -> $ 111.39

In [30]:
def get_p_final_val(p, df, stocks):
    labels = np.array(df[f"Oracle Predictions for P = {p}"])
    weekly_returns = np.array(df["mean_return"])
    amount = 100
    for i in range(labels.shape[0]):
        if labels[i] == "green":
            amount = amount*(1 + weekly_returns[i]/100)
    print(f"Final Amount for {p} for {stocks} -> $ {round(amount, 2)}")

p_values = np.arange(0, 11)/10
for i in p_values:
    get_p_final_val(i, df_atvi_weekly, "Activision Blizzard")
    get_p_final_val(i, df_spy_weekly, "S&P 500")
    print("\n")

Final Amount for 0.0 for Activision Blizzard -> $ 46.91
Final Amount for 0.0 for S&P 500 -> $ 61.18


Final Amount for 0.1 for Activision Blizzard -> $ 56.35
Final Amount for 0.1 for S&P 500 -> $ 72.29


Final Amount for 0.2 for Activision Blizzard -> $ 66.14
Final Amount for 0.2 for S&P 500 -> $ 75.17


Final Amount for 0.3 for Activision Blizzard -> $ 88.93
Final Amount for 0.3 for S&P 500 -> $ 80.11


Final Amount for 0.4 for Activision Blizzard -> $ 84.95
Final Amount for 0.4 for S&P 500 -> $ 89.01


Final Amount for 0.5 for Activision Blizzard -> $ 102.08
Final Amount for 0.5 for S&P 500 -> $ 107.45


Final Amount for 0.6 for Activision Blizzard -> $ 128.58
Final Amount for 0.6 for S&P 500 -> $ 124.93


Final Amount for 0.7 for Activision Blizzard -> $ 150.04
Final Amount for 0.7 for S&P 500 -> $ 141.4


Final Amount for 0.8 for Activision Blizzard -> $ 162.93
Final Amount for 0.8 for S&P 500 -> $ 139.43


Final Amount for 0.9 for Activision Blizzard -> $ 206.93
Final Amount for 0.9 for S&P 500 -> $ 163.66


Final Amount for 1.0 for Activision Blizzard -> $ 237.27
Final Amount for 1.0 for S&P 500 -> $ 185.94

In [31]:
#Scenario 1
def angry_oracle_scenario1(df, stocks):
    best_ten_weeks = df.sort_values(by = "mean_return")[-10:]
    df["Angry Oracle Scenario 1"] = df["Oracle Predictions for P = 1.0"]
    for i in range(10):
        for j in range(df.shape[0]):
            if df.iloc[j, 12] == best_ten_weeks.iloc[i, 12]:
                df.iloc[j, -1] = "red"
    labels = np.array(df[f"Angry Oracle Scenario 1"])
    weekly_returns = np.array(df["mean_return"])
    amount = 100
    for i in range(labels.shape[0]):
        if labels[i] == "green":
            amount = amount*(1 + weekly_returns[i]/100)
    print(f"Angry Oracle Scenario 1 final amount for {stocks} -> $ {round(amount, 2)}")

angry_oracle_scenario1(df_atvi_weekly, "Activision Blizzard")
angry_oracle_scenario1(df_spy_weekly, "S&P 500")

Angry Oracle Scenario 1 final amount for Activision Blizzard -> $ 188.07
Angry Oracle Scenario 1 final amount for S&P 500 -> $ 160.69

<ipython-input-31-2bf1eef57a58>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Angry Oracle Scenario 1"] = df["Oracle Predictions for P = 1.0"]
<ipython-input-31-2bf1eef57a58>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Angry Oracle Scenario 1"] = df["Oracle Predictions for P = 1.0"]

In [32]:
#Scenario 2
def angry_oracle_scenario2(df, stocks):
    worst_ten_weeks = df.sort_values(by = "mean_return")[:10]
    df["Angry Oracle Scenario 2"] = df["Oracle Predictions for P = 1.0"]
    for i in range(10):
        for j in range(df.shape[0]):
            if df.iloc[j, 12] == worst_ten_weeks.iloc[i, 12]:
                df.iloc[j, -1] = "green"
    labels = np.array(df[f"Angry Oracle Scenario 2"])
    weekly_returns = np.array(df["mean_return"])
    amount = 100
    for i in range(labels.shape[0]):
        if labels[i] == "green":
            amount = amount*(1 + weekly_returns[i]/100)
    print(f"Angry Oracle Scenario 2 final amount for {stocks} -> $ {round(amount, 2)}")

angry_oracle_scenario2(df_atvi_weekly, "Activision Blizzard")
angry_oracle_scenario2(df_spy_weekly, "S&P 500")

<ipython-input-32-481d43dce489>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Angry Oracle Scenario 2"] = df["Oracle Predictions for P = 1.0"]

Angry Oracle Scenario 2 final amount for Activision Blizzard -> $ 189.34
Angry Oracle Scenario 2 final amount for S&P 500 -> $ 159.03

<ipython-input-32-481d43dce489>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Angry Oracle Scenario 2"] = df["Oracle Predictions for P = 1.0"]

In [33]:
#Scenario 3
def angry_oracle_scenario3(df, stocks):
    worst_five_weeks = df.sort_values(by = "mean_return")[:5]
    best_five_weeks = df.sort_values(by = "mean_return")[-5:]
    df["Angry Oracle Scenario 3"] = df["Oracle Predictions for P = 1.0"]
    for i in range(5):
        for j in range(df.shape[0]):
            if df.iloc[j, 12] == worst_five_weeks.iloc[i, 12]:
                df.iloc[j, -1] = "green"
    for i in range(5):
        for j in range(df.shape[0]):
            if df.iloc[j, 12] == best_five_weeks.iloc[i, 12]:
                df.iloc[j, -1] = "red"
    labels = np.array(df[f"Angry Oracle Scenario 3"])
    weekly_returns = np.array(df["mean_return"])
    amount = 100
    for i in range(labels.shape[0]):
        if labels[i] == "green":
            amount = amount*(1 + weekly_returns[i]/100)
    print(f"Angry Oracle Scenario 3 final amount for {stocks} -> $ {round(amount, 2)}")

angry_oracle_scenario3(df_atvi_weekly, "Activision Blizzard")
angry_oracle_scenario3(df_spy_weekly, "S&P 500")

<ipython-input-33-ff14da257bd7>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Angry Oracle Scenario 3"] = df["Oracle Predictions for P = 1.0"]

Angry Oracle Scenario 3 final amount for Activision Blizzard -> $ 178.15

<ipython-input-33-ff14da257bd7>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Angry Oracle Scenario 3"] = df["Oracle Predictions for P = 1.0"]

Angry Oracle Scenario 3 final amount for S&P 500 -> $ 153.27

In [34]:
df_atvi_weekly.sort_values(by = "mean_return")[["Oracle Predictions for P = 1.0", "Angry Oracle Scenario 1", "Angry Oracle Scenario 2", "Angry Oracle Scenario 3", "mean_return"]]

,Oracle Predictions for P = 1.0,Angry Oracle Scenario 1,Angry Oracle Scenario 2,Angry Oracle Scenario 3,mean_return
213,red,red,green,green,-4.2996
965,red,red,green,green,-2.6122
553,red,red,green,green,-2.3354
975,red,red,green,green,-2.1616
198,red,red,green,green,-2.1096
...,...,...,...,...,...
173,green,red,green,red,2.0418
572,green,red,green,red,2.1956
775,green,red,green,red,2.3024
587,green,red,green,red,2.5014
1018,green,red,green,red,6.1765